<!DOCTYPE html>
<html lang="en">
<head>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./jemdoc.css" type="text/css">
    <link rel="stylesheet" href="./bootstrap.min.css" type="text/css">
<!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->
    <script async="" src="./bootstrap.min.js"></script>
<!--        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>-->
    <meta charset="UTF-8">
    <title>Elizaveta Sizova</title>
</head>
<body>
<a name="about" style="position: absolute; top: 0px"></a>
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

      <a  class="navbar-brand" href="https://elizavetasizova.github.io/">Elizaveta Sizova</a>

      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#about" data-target="#about">

            <span>Home</span>

          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Research" data-target="#Research">

            <span>Research</span>

          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Teaching" data-target="#Teaching">

            <span>Teaching</span>

          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.dropbox.com/s/jchiamfhazow5v8/ElizavetaSizova_CV.pdf?dl=0" data-target="https://www.dropbox.com/s/jchiamfhazow5v8/ElizavetaSizova_CV.pdf?dl=0" target="_blank" rel="noopener">

            <span>CV</span>

          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <div class="row" style="margin-top: 100px">
        <div class="col-12 col-sm-12 col-lg-6 text-sm-center">
            <img src="./elizavetasizova.jpg" height="290" class="pr-lg-5"> <br>
        </div>
        <div class="col-12 col-sm-12 col-lg-6 text-sm-center">
            <h3>
                <a href="https://elizavetasizova.github.io/" style="color: black; font-size: larger">
                    Elizaveta Sizova
                    <br>
                </a>
            </h3>
            <a href="https://www.kuleuven.be/wieiswie/en/person/00116211">
                PhD Candidate in Finance
            </a>
            <br>
            <a href="https://feb.kuleuven.be/research/accounting-finance-insurance">
                KU Leuven
            </a>
            <br>
            <br>

            Naamsestraat 69
            <br>
            3000 Leuven, Belgium
            <br>
            <br>
            <p>
                Phone: +32(499)46-74-86 <br>
                E-mail: <a href="mailto:elizaveta.sizova@kuleuven.be">
                    elizaveta.sizova@kuleuven.be
                </a>
                <br>
                <a href="https://www.linkedin.com/in/elizaveta-sizova-38394b17a/">LinkedIn</a>

                <br>
                <a href="https://www.researchgate.net/profile/Elizaveta-Sizova">ResearchGate</a>
            <br>            <br>
            <a href="https://www.dropbox.com/s/jchiamfhazow5v8/ElizavetaSizova_CV.pdf?dl=0">
                <b><u>
                Curriculum Vitae
                </u></b>
            </a><br>
            </p>
        </div>
    </div>
    <div class="row>">

<h2><br></h2>
<h3>
    Research Interests
    <a name="Research"></a>
</h3>
<p>
    Banking, Risk Management, Financial Regulation
</p>

<h3>Current Research</h3>

<ul>
    <li>
        <p style="font-weight: bold">
            “Banks' Next Top Model” (Job Market Paper)
            <br>
        </p>
        <p style="">
I study the design of regulation using banks’ internal risk models. Specifically, I explore the optimal combination of capital requirements and penalties to ensure truthful reporting. I first characterize optimal regulatory capital and penalties when banks have private information about their risk. I find that heterogeneous penalties in practice could be rationalized provided sufficient variation in banks' preferences. I then use hand-collected data on risk model revisions to show that actual penalties provide only weak incentives for model improvements and fail to deter misreporting. In addition, my model suggests that recent changes in regulation may further impair truthful disclosure.
        </p>
        <br> 
            <i>Presented at:</i> Nova SBE Finance PhD Pitch Perfect (2021), PEJ (2021), IYFSC (2021), INFER (2021), Rare Voices in Economics (2021), ECB Forum on Central Banking (poster, 2021), DGF Doctoral Workshop (2021), Day-Ahead Workshop on Financial Regulation (2021)
        <br>
         <br>
            <i>Consultaccount Award</i> for the best paper presented by a PhD student at the 14th Annual Meeting of the Portuguese Economic Journal 
        <br>
         <br>
        <i>Award for the Best Paper in Banking</i>  at the 7th International Young Finance Scholars' Conference
        <br>
        <br>
        <i>Finalist</i> in the 2021 ECB Young Economists' Competition
        <br>
        <br>
        <a href="https://www.dropbox.com/s/u3xsrh2q7p2by0b/JMP_Sizova_Banks_Next_Top_Model.pdf?dl=0"> Paper </a> | <a href="https://youtu.be/Z3anytONcZY"> Video Pitch </a>
        <br>
        <br>
    </li>
</ul>
<ul>
    <li>
        <p style="font-weight: bold">
            “Strategic Risk-Modelling by Banks: Evidence from Inside the Black Box” (with <a href="https://sites.google.com/site/mikemariathasan/home">
            Mike Mariathasan
            </a> and <a href="https://sites.google.com/site/ouardamerrouche/home">
            Ouarda Merrouche</a>)
            <br>
        </p>
        <p style="">
This paper investigates the strategic use of banks’ internal models for market risk. We study hand-collected data on modelling and disclosure choices and examine how they relate to banks’ reported levels of Value-at-Risk (VaR) and the number of VaR violations. We show that more elaborate internal modelling can correspond to more conservative VaR while being more punitive in terms of capital requirements. At the same time, such modelling is also more opaque and fails to capture tail risk precisely when in-house information should be valuable. We conclude that capital requirements for market risk are compromised by strategic modelling, and show how the degree of distortion depends on specific modelling choices.
        </p>
        <br>
            <i>Presented at:</i> EEA (2019), MSU Conference for Young Researchers in Risk Management and Insurance (2019), UGA PhD Student Symposium (2020)
        <br>
        <br>
    </li>
</ul>
<ul>
    <li>
        <p style="font-weight: bold">
            “Implied Banks’ Risk Exposure: A Model-Free and Forward-Looking Approach” (with <a href="https://daniellinders.com/">
            Daniël Linders</a>)
            <br>
        </p>
       <p style="">
        This paper examines how option data can be used to determine banks' riskiness. Such an estimate is called an implied estimate. Option prices convey aggregate views of the market participants on the future stock price level, i.e., not just on its expected value, but rather on the distribution around that expectation. Therefore, an option-implied estimate is automatically forward-looking and fast-moving. We propose a novel model-free approach based on the binomial tree option pricing. We show that our implied estimates serve better as an indicator of individual and system-wide bank distress than their stock-based counterparts.
        </p>
        <br>
    </li>
</ul>
    <ul>
    <li>
        <p style="font-weight: bold">
            “Currency Mismatch on Bank Balance Sheets and Exchange Rates” (with <a href="https://sites.google.com/view/alekseioskolkov/home">
            Aleksei Oskolkov</a> and <a href="https://economics.uchicago.edu/directory/marcos-sor%C3%A1">
            Marcos Sorá</a> )
            <br>
        </p>
       <p style="">
We study the role of banks in the determination of exchange rates through currency mismatch on their balance sheets. Banks have incentives to match the currency composition of their assets and liabilities in order to mitigate foreign exchange risk and avoid the associated capital charge. We develop a model where banks go to the spot market to hedge their foreign exchange exposures.        </p>
    </p>
        </li>
</ul>

<h3>Teaching</h3>
        <a name="Teaching"></a>
<ul>
    <li>
        <p style="font-weight: bold">
            KU Leuven
            <br>
        </p>
        <p style="">
            <a href="https://onderwijsaanbod.kuleuven.be/syllabi/e/D0O34AE.htm#activetab=doelstellingen_idp1552816">
            Master's Thesis
            </a><br>
            Supervisor of 30 projects (Fall 2017 - Spring 2022)
        </p>
    </li>
</ul>
<ul>
    <li>
        <p style="font-weight: bold">
            University of Illinois at Urbana-Champaign
            <br>
        </p>
        <p style="">
            <a href="https://courses.illinois.edu/schedule/2019/fall/ASRM/533">
            Risk Management Practices and Regulation
            </a><br>
            Invited Lecturer (Fall 2019)
            <br>
            <br>

            <a href="https://courses.illinois.edu/schedule/2020/spring/ASRM/552">
            Predictive Analytics
            </a><br>
            Invited Lecturer (Spring 2020)
            <br>
            <br>

            <a href="https://irisklabuiuc.wixsite.com/actsi">
            Illinois Risk Lab
            </a><br>
            Graduate Supervisor (Spring 2020, Fall 2020)
            <br>
            <br>
            <i>IRisk Lab Award</i> for the project in Fall 2020 as one of three exceptional IRisk Lab projects in Fall 2019, Spring 2020, Summer 2020, and Fall 2020 
            <br>
            <br>
            <i>Honorable Mention Award</i> for the project in Spring 2020 at the 2020 UIUC Undergraduate Research Symposium

        </p>
    </li>
</ul>
<ul>
    <li>
        <p style="font-weight: bold">
            Higher School of Economics
            <br>
        </p>
        <p style="">
            <a href="https://www.hse.ru/en/ba/economics/courses/339566020.html">
                Academic English
            </a><br>
        Teaching Assistant (Fall 2014)
        </p>
    </li>
</ul>


<!--<div id="footer">-->
<!--<div id="footer-text">-->
<!--<center>-->
<!--© Elizaveta Sizova - -->
<!--</center>-->
<!--</div>-->
<!--</div>-->
</div>
</body>
</html>
